{
  "name": "@vorticity/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bash ../../scripts/build-wasm.sh && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@semaphore-protocol/identity": "^4.11.1",
    "@vorticity/ohttp": "workspace:*",
    "@vorticity/ui": "workspace:*",
    "@vorticity/vortic-core": "workspace:*",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.2",
    "vite": "^7.2.4"
  }
}
